BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2024  13:24:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL 5\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0006H     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?OPENSTATUSLIGHT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02B5H     UNIT         ?C?LIB_CODE
            CODE    02C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    034FH     0054H     UNIT         ?PR?GET_DISTANCE?MAIN
            CODE    03A3H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    03E9H     0043H     UNIT         ?PR?TIME0HANDLER?MAIN
            CODE    042CH     002FH     UNIT         ?PR?OPENDUSBIN?MAIN
            CODE    045BH     0015H     UNIT         ?PR?TIME0INIT?MAIN
            CODE    0470H     0011H     UNIT         ?PR?OFFDUSBIN?MAIN
            CODE    0481H     000EH     UNIT         ?PR?DELAY150MS?MAIN
            CODE    048FH     000EH     UNIT         ?PR?INITSG90_0?MAIN
            CODE    049DH     000DH     UNIT         ?PR?DELAY2000MS?MAIN
            CODE    04AAH     000DH     UNIT         ?PR?DELAY300MS?MAIN
            CODE    04B7H     000CH     UNIT         ?PR?TIME1INIT?MAIN
            CODE    04C3H     000AH     UNIT         ?PR?STARTHC?MAIN
            CODE    04CDH     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    04D6H     0008H     UNIT         ?C_INITSEG
            CODE    04DEH     0005H     UNIT         ?PR?OFFSTATUSLIGHT?MAIN
            CODE    04E3H     0005H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    04E8H     0004H     UNIT         ?PR?EX0_HANDLER?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2024  13:24:11  PAGE 2


OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0008H    0004H
  +--> ?PR?TIME0INIT?MAIN
  +--> ?PR?TIME1INIT?MAIN
  +--> ?PR?EX0_INIT?MAIN
  +--> ?PR?INITSG90_0?MAIN
  +--> ?PR?GET_DISTANCE?MAIN
  +--> ?PR?OPENSTATUSLIGHT?MAIN
  +--> ?PR?OPENDUSBIN?MAIN
  +--> ?PR?OFFSTATUSLIGHT?MAIN
  +--> ?PR?OFFDUSBIN?MAIN

?PR?GET_DISTANCE?MAIN            000CH    0004H
  +--> ?PR?STARTHC?MAIN

?PR?STARTHC?MAIN                 -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?OPENDUSBIN?MAIN              -----    -----
  +--> ?PR?DELAY150MS?MAIN
  +--> ?PR?DELAY2000MS?MAIN

?PR?OFFDUSBIN?MAIN               -----    -----
  +--> ?PR?DELAY150MS?MAIN



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02C3H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02C6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2024  13:24:11  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02C3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02C3H         LINE#         133
  C:02C5H         LINE#         134
  C:02C6H         LINE#         135
  C:02C7H         LINE#         136
  C:02C9H         LINE#         185
  C:02CCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        mark_vibrate
  B:0090H.6       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03E9H         PUBLIC        Time0Handler
  C:0470H         PUBLIC        OffDusbin
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:049DH         PUBLIC        Delay2000ms
  B:0090H.5       PUBLIC        Trig
  C:0006H         PUBLIC        OpenStatusLight
  D:00B8H         PUBLIC        IP
  C:04C3H         PUBLIC        StartHC
  B:00A0H.0       PUBLIC        beep
  C:04DEH         PUBLIC        OffStatusLight
  C:03A3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:04CDH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        jd_back
  C:04E3H         PUBLIC        EX0_Init
  D:0012H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:048FH         PUBLIC        initSG90_0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0014H         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:045BH         PUBLIC        Time0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2024  13:24:11  PAGE 4


  C:04B7H         PUBLIC        Time1Init
  B:00B0H.7       PUBLIC        ledOne
  B:00A0H.1       PUBLIC        SW1
  B:0090H.1       PUBLIC        sg90_con
  C:04AAH         PUBLIC        Delay300ms
  D:00C8H         PUBLIC        T2CON
  C:0481H         PUBLIC        Delay150ms
  C:04E8H         PUBLIC        EX0_Handler
  C:034FH         PUBLIC        get_distance
  B:00B0H.6       PUBLIC        ledTwo
  D:00D0H         PUBLIC        PSW
  C:042CH         PUBLIC        OpenDusbin
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0481H         LINE#         22
  C:0481H         LINE#         23
  C:0481H         LINE#         26
  C:0482H         LINE#         27
  C:0484H         LINE#         28
  C:0486H         LINE#         29
  C:0488H         LINE#         31
  C:0488H         LINE#         33
  C:0488H         LINE#         34
  C:048AH         LINE#         35
  C:048CH         LINE#         36
  C:048EH         LINE#         37
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:049DH         LINE#         39
  C:049DH         LINE#         40
  C:049DH         LINE#         43
  C:049FH         LINE#         44
  C:04A1H         LINE#         45
  C:04A3H         LINE#         47
  C:04A3H         LINE#         49
  C:04A3H         LINE#         50
  C:04A5H         LINE#         51
  C:04A7H         LINE#         52
  C:04A9H         LINE#         53
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:04AAH         LINE#         55
  C:04AAH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2024  13:24:11  PAGE 5


  C:04AAH         LINE#         59
  C:04ACH         LINE#         60
  C:04AEH         LINE#         61
  C:04B0H         LINE#         63
  C:04B0H         LINE#         65
  C:04B0H         LINE#         66
  C:04B2H         LINE#         67
  C:04B4H         LINE#         68
  C:04B6H         LINE#         69
  -------         ENDPROC       DELAY300MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04CDH         LINE#         72
  C:04CDH         LINE#         73
  C:04CDH         LINE#         76
  C:04CFH         LINE#         77
  C:04D1H         LINE#         79
  C:04D1H         LINE#         80
  C:04D3H         LINE#         81
  C:04D5H         LINE#         82
  -------         ENDPROC       DELAY10MS
  -------         PROC          TIME0INIT
  C:045BH         LINE#         85
  C:045BH         LINE#         86
  C:045BH         LINE#         88
  C:045EH         LINE#         89
  C:0461H         LINE#         91
  C:0464H         LINE#         92
  C:0467H         LINE#         94
  C:0469H         LINE#         95
  C:046BH         LINE#         97
  C:046DH         LINE#         99
  C:046FH         LINE#         100
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME1INIT
  C:04B7H         LINE#         102
  C:04B7H         LINE#         103
  C:04BAH         LINE#         104
  C:04BDH         LINE#         105
  C:04C0H         LINE#         106
  C:04C2H         LINE#         107
  -------         ENDPROC       TIME1INIT
  -------         PROC          STARTHC
  C:04C3H         LINE#         109
  C:04C3H         LINE#         110
  C:04C5H         LINE#         111
  C:04C7H         LINE#         112
  C:04CAH         LINE#         113
  C:04CCH         LINE#         114
  -------         ENDPROC       STARTHC
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:000CH         SYMBOL        time
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2024  13:24:11  PAGE 6


  C:034FH         LINE#         116
  C:034FH         LINE#         119
  C:0352H         LINE#         120
  C:0354H         LINE#         121
  C:0357H         LINE#         122
  C:035AH         LINE#         123
  C:035CH         LINE#         124
  C:035FH         LINE#         125
  C:0361H         LINE#         126
  C:0386H         LINE#         127
  C:03A2H         LINE#         128
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          INITSG90_0
  C:048FH         LINE#         130
  C:048FH         LINE#         131
  C:0495H         LINE#         132
  C:049AH         LINE#         133
  C:049CH         LINE#         135
  -------         ENDPROC       INITSG90_0
  -------         PROC          OPENDUSBIN
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:042CH         LINE#         137
  C:042CH         LINE#         139
  C:0432H         LINE#         140
  C:0443H         LINE#         141
  C:0448H         LINE#         142
  C:044AH         LINE#         143
  C:044BH         LINE#         144
  C:044EH         LINE#         145
  C:0452H         LINE#         146
  C:0454H         LINE#         147
  C:0457H         LINE#         148
  C:0457H         LINE#         149
  C:045AH         LINE#         150
  -------         ENDPROC       OPENDUSBIN
  -------         PROC          OFFDUSBIN
  C:0470H         LINE#         152
  C:0470H         LINE#         153
  C:0476H         LINE#         154
  C:0479H         LINE#         155
  C:047EH         LINE#         156
  -------         ENDPROC       OFFDUSBIN
  -------         PROC          OPENSTATUSLIGHT
  C:0006H         LINE#         159
  C:0006H         LINE#         160
  C:0008H         LINE#         161
  C:000AH         LINE#         162
  -------         ENDPROC       OPENSTATUSLIGHT
  -------         PROC          OFFSTATUSLIGHT
  C:04DEH         LINE#         164
  C:04DEH         LINE#         165
  C:04E0H         LINE#         166
  C:04E2H         LINE#         167
  -------         ENDPROC       OFFSTATUSLIGHT
  -------         PROC          EX0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2024  13:24:11  PAGE 7


  C:04E3H         LINE#         169
  C:04E3H         LINE#         170
  C:04E5H         LINE#         171
  C:04E7H         LINE#         172
  -------         ENDPROC       EX0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        distance
  -------         ENDDO         
  C:03A3H         LINE#         173
  C:03A3H         LINE#         174
  C:03A3H         LINE#         177
  C:03A6H         LINE#         178
  C:03A9H         LINE#         180
  C:03ACH         LINE#         181
  C:03AFH         LINE#         182
  C:03AFH         LINE#         183
  C:03BAH         LINE#         184
  C:03D6H         LINE#         185
  C:03D9H         LINE#         186
  C:03DCH         LINE#         187
  C:03DFH         LINE#         188
  C:03E1H         LINE#         189
  C:03E4H         LINE#         190
  C:03E7H         LINE#         191
  C:03E7H         LINE#         192
  -------         ENDPROC       MAIN
  -------         PROC          TIME0HANDLER
  C:03E9H         LINE#         197
  C:03F2H         LINE#         199
  C:03FAH         LINE#         201
  C:03FDH         LINE#         202
  C:0400H         LINE#         204
  C:0411H         LINE#         205
  C:0413H         LINE#         206
  C:0415H         LINE#         207
  C:0417H         LINE#         208
  C:0417H         LINE#         210
  C:041FH         LINE#         211
  C:0423H         LINE#         212
  C:0425H         LINE#         213
  C:0425H         LINE#         215
  -------         ENDPROC       TIME0HANDLER
  -------         PROC          EX0_HANDLER
  C:04E8H         LINE#         217
  C:04E8H         LINE#         219
  C:04EBH         LINE#         220
  -------         ENDPROC       EX0_HANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2024  13:24:11  PAGE 8



  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:02B5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300MS?MAIN

Program Size: data=23.0 xdata=0 code=1260
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
