BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2024  04:22:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL 5\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0025H     0014H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0039H     000EH     UNIT         ?PR?DELAY_10MS?MAIN
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0047H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2024  04:22:14  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0047H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0047H         LINE#         133
  C:0049H         LINE#         134
  C:004AH         LINE#         135
  C:004BH         LINE#         136
  C:004DH         LINE#         185
  C:0050H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0039H         PUBLIC        delay_10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  C:0025H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.7       PUBLIC        ledOne
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0025H         LINE#         7
  C:0025H         LINE#         8
  C:0025H         LINE#         9
  C:0028H         LINE#         10
  C:002BH         LINE#         11
  C:002EH         LINE#         12
  C:0031H         LINE#         13
  C:0034H         LINE#         14
  C:0036H         LINE#         15
  C:0038H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2024  04:22:14  PAGE 3


  -------         ENDPROC       TIMER0INIT
  -------         PROC          DELAY_10MS
  C:0039H         LINE#         17
  C:0039H         LINE#         19
  C:003CH         LINE#         21
  C:0042H         LINE#         23
  C:0044H         LINE#         24
  C:0046H         LINE#         25
  -------         ENDPROC       DELAY_10MS
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:0009H         LINE#         31
  C:000CH         LINE#         32
  C:000EH         LINE#         33
  C:0013H         LINE#         34
  C:0019H         LINE#         35
  C:001FH         LINE#         36
  C:0021H         LINE#         37
  C:0023H         LINE#         38
  C:0023H         LINE#         39
  C:0023H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_10MS?MAIN

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
