BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2024  11:01:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL 5\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02B5H     UNIT         ?C?LIB_CODE
            CODE    02B8H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    0336H     000CH     UNIT         ?C_C51STARTUP
            CODE    0342H     000CH     UNIT         ?PR?TIMSTART?MAIN
            CODE    034EH     000AH     UNIT         ?PR?STARTHC?MAIN
            CODE    0358H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0008H
  +--> ?PR?TIMSTART?MAIN
  +--> ?PR?STARTHC?MAIN

?PR?STARTHC?MAIN               -----    -----
  +--> ?PR?DELAY10MS?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  11:01:33  PAGE 2


SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0336H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0339H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0336H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0336H         LINE#         133
  C:0338H         LINE#         134
  C:0339H         LINE#         135
  C:033AH         LINE#         136
  C:033CH         LINE#         185
  C:033FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.6       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  C:034EH         PUBLIC        StartHC
  C:02B8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0358H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0342H         PUBLIC        TimStart
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  11:01:33  PAGE 3


  B:00B0H.7       PUBLIC        ledOne
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        ledTwo
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMSTART
  C:0342H         LINE#         9
  C:0342H         LINE#         10
  C:0345H         LINE#         11
  C:0348H         LINE#         12
  C:034BH         LINE#         13
  C:034DH         LINE#         16
  -------         ENDPROC       TIMSTART
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0358H         LINE#         17
  C:0358H         LINE#         18
  C:0358H         LINE#         21
  C:035AH         LINE#         22
  C:035CH         LINE#         24
  C:035CH         LINE#         25
  C:035EH         LINE#         26
  C:0360H         LINE#         27
  -------         ENDPROC       DELAY10MS
  -------         PROC          STARTHC
  C:034EH         LINE#         29
  C:034EH         LINE#         30
  C:0350H         LINE#         31
  C:0352H         LINE#         32
  C:0355H         LINE#         33
  C:0357H         LINE#         34
  -------         ENDPROC       STARTHC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        time
  D:000CH         SYMBOL        distance
  -------         ENDDO         
  C:02B8H         LINE#         35
  C:02B8H         LINE#         36
  C:02B8H         LINE#         37
  C:02B8H         LINE#         40
  C:02BBH         LINE#         41
  C:02BEH         LINE#         42
  C:02C1H         LINE#         43
  C:02C3H         LINE#         44
  C:02C6H         LINE#         45
  C:02C8H         LINE#         46
  C:02EDH         LINE#         47
  C:0311H         LINE#         48
  C:0325H         LINE#         49
  C:0327H         LINE#         50
  C:0329H         LINE#         51
  C:032BH         LINE#         52
  C:032DH         LINE#         53
  C:032FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2024  11:01:33  PAGE 4


  C:032FH         LINE#         56
  C:0332H         LINE#         57
  C:0334H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:022CH         PUBLIC        ?C?FCASTC
  C:0227H         PUBLIC        ?C?FCASTI
  C:0222H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:02AAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=17.0 xdata=0 code=865
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
