BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2024  23:07:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL 5\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51S.LIB (STRSTR)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     000CH     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?UARTINIT?MAIN
            CODE    001CH     0005H     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B4H     UNIT         ?PR?UART_HANDLER?MAIN
            CODE    00DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0166H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    01E8H     0045H     UNIT         ?C?LIB_CODE
            CODE    022DH     0015H     UNIT         ?CO?MAIN
            CODE    0242H     0013H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0255H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0268H     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0276H     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    027FH     0008H     UNIT         ?PR?_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  23:07:57  PAGE 2


  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?_SENDSTRING?MAIN           -----    -----
  +--> ?PR?_SENDBYTE?MAIN

*** NEW ROOT ***************************************************

?PR?UART_HANDLER?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR             0016H    000CH



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DAH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DAH         LINE#         133
  C:00DCH         LINE#         134
  C:00DDH         LINE#         135
  C:00DEH         LINE#         136
  C:00E0H         LINE#         185
  C:00E3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  23:07:57  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0268H         PUBLIC        Delay1000ms
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0255H         PUBLIC        main
  C:0242H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  C:0276H         PUBLIC        Delay10ms
  D:000AH         PUBLIC        cmd
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        Uart_Handler
  D:008EH         PUBLIC        AUXR
  C:027FH         PUBLIC        _sendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00B0H.7       PUBLIC        ledOne
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0276H         LINE#         11
  C:0276H         LINE#         14
  C:0278H         LINE#         15
  C:027AH         LINE#         17
  C:027AH         LINE#         18
  C:027CH         LINE#         19
  C:027EH         LINE#         20
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0268H         LINE#         22
  C:0268H         LINE#         25
  C:0269H         LINE#         26
  C:026BH         LINE#         27
  C:026DH         LINE#         28
  C:026FH         LINE#         30
  C:026FH         LINE#         32
  C:026FH         LINE#         33
  C:0271H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  23:07:57  PAGE 4


  C:0273H         LINE#         35
  C:0275H         LINE#         36
  -------         ENDPROC       DELAY1000MS
  -------         PROC          UARTINIT
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0006H         LINE#         40
  C:0009H         LINE#         41
  C:000CH         LINE#         42
  C:000FH         LINE#         43
  C:0012H         LINE#         44
  C:0015H         LINE#         45
  C:0017H         LINE#         46
  C:0019H         LINE#         47
  C:001BH         LINE#         48
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        data_msg
  C:027FH         LINE#         50
  C:027FH         LINE#         51
  C:0281H         LINE#         53
  C:0284H         LINE#         54
  C:0286H         LINE#         55
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:0242H         LINE#         57
  C:0242H         LINE#         58
  C:0248H         LINE#         59
  C:024BH         LINE#         60
  C:0252H         LINE#         61
  C:0254H         LINE#         62
  -------         ENDPROC       _SENDSTRING
  -------         PROC          MAIN
  C:0255H         LINE#         63
  C:0255H         LINE#         64
  C:0257H         LINE#         65
  C:025AH         LINE#         66
  C:025AH         LINE#         67
  C:025DH         LINE#         68
  C:0266H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          UART_HANDLER
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         71
  C:0043H         LINE#         74
  C:0046H         LINE#         75
  C:0048H         LINE#         76
  C:004FH         LINE#         77
  C:0057H         LINE#         78
  C:005FH         LINE#         79
  C:0063H         LINE#         80
  C:0063H         LINE#         81
  C:007AH         LINE#         82
  C:007CH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2024  23:07:57  PAGE 5


  C:0082H         LINE#         84
  C:0091H         LINE#         85
  C:0091H         LINE#         86
  C:00A8H         LINE#         87
  C:00AAH         LINE#         88
  C:00B0H         LINE#         89
  C:00BFH         LINE#         90
  C:00BFH         LINE#         91
  C:00BFH         LINE#         92
  C:00BFH         LINE#         94
  C:00BFH         LINE#         95
  -------         ENDPROC       UART_HANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRSTR
  D:0016H         PUBLIC        ?_strstr?BYTE
  C:0166H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0201H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?MAIN

Program Size: data=35.0 xdata=0 code=645
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
