BL51 BANKED LINKER/LOCATER V6.22                                                        01/16/2024  03:36:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL 5\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    001BH     000FH     UNIT         ?PR?DELAY_50MS?MAIN
            CODE    002AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY_50MS?MAIN



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2024  03:36:53  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002AH         LINE#         133
  C:002CH         LINE#         134
  C:002DH         LINE#         135
  C:002EH         LINE#         136
  C:0030H         LINE#         185
  C:0033H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001BH         PUBLIC        delay_50ms
  B:00B0H.7       PUBLIC        ledOne
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        key1
  B:00A0H.0       PUBLIC        key2
  -------         PROC          DELAY_50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:001BH         LINE#         16
  C:001BH         LINE#         18
  C:001CH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  C:0021H         LINE#         22
  C:0023H         LINE#         23
  C:0023H         LINE#         24
  C:0023H         LINE#         25
  C:0025H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2024  03:36:53  PAGE 3


  C:0027H         LINE#         27
  C:0029H         LINE#         28
  -------         ENDPROC       DELAY_50MS
  -------         PROC          MAIN
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  C:000CH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:0011H         LINE#         39
  C:0014H         LINE#         40
  C:0017H         LINE#         41
  C:0019H         LINE#         42
  C:0019H         LINE#         43
  C:0019H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
