BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2024  16:34:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL 5\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\APP\KEIL 5\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0015H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0031H     0013H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0044H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0055H     000FH     UNIT         ?CO?MAIN
            CODE    0064H     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0072H     000CH     UNIT         ?C_C51STARTUP
            CODE    007EH     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0087H     0008H     UNIT         ?PR?_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2024  16:34:02  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0072H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0075H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0072H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0072H         LINE#         133
  C:0074H         LINE#         134
  C:0075H         LINE#         135
  C:0076H         LINE#         136
  C:0078H         LINE#         185
  C:007BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0064H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0044H         PUBLIC        main
  C:0031H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:001CH         PUBLIC        UartInit
  C:007EH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0087H         PUBLIC        _sendByte
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2024  16:34:02  PAGE 3


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:007EH         LINE#         7
  C:007EH         LINE#         10
  C:0080H         LINE#         11
  C:0082H         LINE#         13
  C:0082H         LINE#         14
  C:0084H         LINE#         15
  C:0086H         LINE#         16
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0064H         LINE#         18
  C:0064H         LINE#         21
  C:0065H         LINE#         22
  C:0067H         LINE#         23
  C:0069H         LINE#         24
  C:006BH         LINE#         26
  C:006BH         LINE#         28
  C:006BH         LINE#         29
  C:006DH         LINE#         30
  C:006FH         LINE#         31
  C:0071H         LINE#         32
  -------         ENDPROC       DELAY1000MS
  -------         PROC          UARTINIT
  C:001CH         LINE#         34
  C:001CH         LINE#         35
  C:001FH         LINE#         36
  C:0022H         LINE#         37
  C:0025H         LINE#         38
  C:0028H         LINE#         39
  C:002BH         LINE#         40
  C:002EH         LINE#         41
  C:0030H         LINE#         42
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        data_msg
  C:0087H         LINE#         44
  C:0087H         LINE#         45
  C:0089H         LINE#         47
  C:008CH         LINE#         48
  C:008EH         LINE#         49
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:0031H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2024  16:34:02  PAGE 4


  C:0031H         LINE#         52
  C:0037H         LINE#         53
  C:003AH         LINE#         54
  C:0041H         LINE#         55
  C:0043H         LINE#         56
  -------         ENDPROC       _SENDSTRING
  -------         PROC          MAIN
  C:0044H         LINE#         57
  C:0044H         LINE#         58
  C:0047H         LINE#         59
  C:0047H         LINE#         60
  C:004AH         LINE#         61
  C:0053H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?MAIN

Program Size: data=9.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
